POSTGRES_URL="postgresql://postgres:1234@localhost:5432/teqqed?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:1234@localhost:5432/teqqed?schema=public"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=aac48e16a8633b2c60a5632aabdc7124

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=