# POSTGRES_URL="postgresql://postgres:1234@localhost:5432/teqqed?schema=public"
POSTGRES_URL="postgresql://teqqed_owner:z5aBP2tGurKn@ep-calm-fire-a2d7wcod.eu-central-1.aws.neon.tech/teqqed?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgresql://postgres:1234@localhost:5432/teqqed?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://teqqed_owner:z5aBP2tGurKn@ep-calm-fire-a2d7wcod.eu-central-1.aws.neon.tech/teqqed?sslmode=require"

NEXTAUTH_URL=https://teqqed-psi.vercel.app  # http://localhost:3000
AUTH_SECRET=aac48e16a8633b2c60a5632aabdc7124

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=